#management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always

info.app.name=Employee Manager Application
info.app.description=This is an application to management employees
info.app.version=1.0
